Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.


todo>

todo>

todo> db.todo.insertOne(
... {}
...
... ;
Uncaught:
SyntaxError: Unexpected token, expected "," (4:0)

  2 | {}
  3 |
> 4 | ;
    | ^
  5 |

todo> db.todo.insertOne(
... {
... "task" : "go gym",
... "category" : "physical health",
... "date" : new Date(),
... "deadline" : "30-05-2025",
... "status" : "done",
... "reminder" : "yes",
... }
... )
{
  acknowledged: true,
  insertedId: ObjectId('6836e1ae59bf1d899e6c4bd0')
}
todo> db.todo.insertOne( { "task": "read book", "category": "mental health", "date": new Date(), "deadline": "30-05-2025", "status": "not done", "reminder": "no" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836e1e059bf1d899e6c4bd1')
}
todo> db.todo.insertOne( { "task": "speak to friend", "category": "enjoyment", "date": new Date(), "deadline": "26-05-2025", "status": "done", "reminder": "no" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836e21e59bf1d899e6c4bd2')
}
todo> db.todo.insertOne( { "task": "play CoC game", "category": "enjoyment", "date": new Date(), "deadline": "28-05-2025", "status": "done", "reminder": "no" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836e23759bf1d899e6c4bd3')
}
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: 'done',
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: 'not done',
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: 'done',
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: 'done',
    reminder: 'no'
  }
]
todo>

todo>

todo>

todo>

todo>

todo> db.todo.insertOne( { "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" }
... )
{
  acknowledged: true,
  insertedId: ObjectId('6836e3f259bf1d899e6c4bd4')
}
todo> db.todo.insertOne({ "task": "listen to a podcast", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "not done", "reminder": "yes" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836e48d59bf1d899e6c4bd5')
}
todo> db.todo.updateMany({{status : 'done'},{$set : {status:true}}})
Uncaught:
SyntaxError: Unexpected token (1:20)

> 1 | db.todo.updateMany({{status : 'done'},{$set : {status:true}}})
    |                     ^
  2 |

todo> db.todo.updateMany({{status : 'done'},{$set : {status:true}}}})
Uncaught:
SyntaxError: Unexpected token (1:20)

> 1 | db.todo.updateMany({{status : 'done'},{$set : {status:true}}}})
    |                     ^
  2 |

todo> db.todo.updateMany({status : 'done'},{$set : {status:true})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:58)

> 1 | db.todo.updateMany({status : 'done'},{$set : {status:true})
    |                                                           ^
  2 |

todo> db.todo.updateMany({status : 'done'},{$set : {status:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
todo> db.todo.updateMany({status : 'done'},{$set : {status:true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
todo> db.todo.updateMany(
... {status : "not done"},
... {$set :{status : false}}
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 2,
  modifiedCount: 2,
  upsertedCount: 0
}
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: true,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: true,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: true,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes'
  }
]
todo> db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836e64d59bf1d899e6c4bd6')
}
todo> db.todo.insertMany(
... [{"task": "put petrol", "category": "must do", "date": new Date(), "deadline": "23-05-2025", "status": false, "reminder": "no"},
... {"task": "buy fruits", "category": "must do", "date": new Date(), "deadline": "30-05-2025", "status": true, "reminder": "yes"},
... {"task": "jump rops for 30 min", "category": "physical health", "date": new Date(), "deadline": "26-05-2025", "status": false, "reminder": "no"}
... ])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6836e74a59bf1d899e6c4bd7'),
    '1': ObjectId('6836e74a59bf1d899e6c4bd8'),
    '2': ObjectId('6836e74a59bf1d899e6c4bd9')
  }
}
todo> db.todo.countDocuments()
10
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: true,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: true,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: true,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: 'done',
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: true,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no'
  }
]
todo>

todo>

todo>

todo> history
[Function (anonymous)]
todo> history()
[
  'db',
  'show databases;',
  'use school',
  'show db;',
  'show db',
  'show',
  'show collections',
  'students()',
  'db.school.find("age")',
  'db.school.find()',
  'db.school.find().pretty()',
  'db.school.countDocuments()',
  'show db;',
  'use students',
  'db.school.countDocuments()',
  'db.students.countDocuments()',
  'students.countDocuments()',
  'db.school.find().pretty()',
  'db.students.find().pretty()',
  'db.students.find()',
  'use db',
  'use school;',
  "db['students'].find(_)",
  "db['students'].find()",
  "db['students'].find().pretty()",
  "db['students'].find('age' : {$gt 18})",
  "db['students'].find(age : {$gt 18})",
  "db['students'].find({age : {$gt 18}})",
  "db['students'].find({age : {$gt: 18}})",
  'db.students.find({age : {$gt : 20}})',
  "db.students.find({gender:{$in:'Female'}})",
  "db.students.find({gender:{$in:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  'db.students.countDocuments({age : {$gt : 20}})',
  "db.students.countDocuments({gender:{$nin:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  "db.students.find({department:{$in :['Art']}})",
  "db.students.find({department:{$in :['Art','English']}})",
  "db.students.find({department:{$nin :['Art','English']}})",
  'db.students.find($and )',
  'db.students.find({$and : ([{age:22\x1D},{year:2}]) })',
  'db.students.find({$and : ([{age:22\x1D},{year:2}])',
  'db.students.find({$and : [{age: 22},{year:2}]})',
  'db.students.find({$or : [{age: 22},{year:2}]})',
  "db.students.find({gender : {$exists : 'Male'}})",
  'db.students.find({year : {$type : int}})',
  'db.students.find({year : {$type : "number"}})',
  'db.students.find({year : {$type : "array"}})',
  "db.students.find({grades : {$all : ['cs','math']}})",
  'db.students.find({grades : {$all : ["cs"]}})',
  'db.students.find({grades : {$all : ["cs","math","networking"]}})',
  'use todo',
  'db.todo.insertOne( {} ;',
  'db.todo.insertOne( { "task": "go gym", "category": "physical health", "date": new Date(), "deadline": "30-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne( { "task": "read book", "category": "mental health", "date": new Date(), "deadline": "30-05-2025", "status": "not done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "speak to friend", "category": "enjoyment", "date": new Date(), "deadline": "26-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "play CoC game", "category": "enjoyment", "date": new Date(), "deadline": "28-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne({ "task": "listen to a podcast", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "not done", "reminder": "yes" } )',
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}})",
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}}})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true}})",
  'db.todo.updateMany( { status: "not done" }, { $set: { status: false } } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertMany( [{ "task": "put petrol", "category": "must do", "date": new Date(), "deadline": "23-05-2025", "status": false, "reminder": "no" }, { "task": "buy fruits", "category": "must do", "date": new Date(), "deadline": "30-05-2025", "status": true, "reminder": "yes" }, { "task": "jump rops for 30 min", "category": "physical health", "date": new Date(), "deadline": "26-05-2025", "status": false, "reminder": "no" }] )',
  'db.todo.countDocuments()',
  'db.todo.find()',
  'history'
]
todo>

todo>

todo>

todo>

todo>

todo> db.collection.updateMany(
...   {},
...   { $set: { active: false } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 0,
  modifiedCount: 0,
  upsertedCount: 0
}
todo> db.todo.updateMany(
... {},
... {$set : {status : false}}
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 6,
  upsertedCount: 0
}
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no'
  }
]
todo> db.update
db.updateUser  db.updateRole

todo> db.todo.updateOne(
... {_id : "6836e74a59bf1d899e6c4bd9"},
... {$set : {status : true})
Uncaught:
SyntaxError: Unexpected token, expected "," (3:23)

  1 | db.todo.updateOne(
  2 | {_id : "6836e74a59bf1d899e6c4bd9"},
> 3 | {$set : {status : true})
    |                        ^
  4 |

todo> db.todo.updateOne( {_id : ObjectId"6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:34)

> 1 | db.todo.updateOne( {_id : ObjectId"6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})
    |                                   ^
  2 |

todo> db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:88)

> 1 | db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true})
    |                                                                                         ^
  2 |

todo> db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
todo>

todo>

todo>

todo>

todo> db.todo.updateMany(
... {},
... {$set : {"resent_update":new Date()}}
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
todo> history()
[
  'db',
  'show databases;',
  'use school',
  'show db;',
  'show db',
  'show',
  'show collections',
  'students()',
  'db.school.find("age")',
  'db.school.find()',
  'db.school.find().pretty()',
  'db.school.countDocuments()',
  'show db;',
  'use students',
  'db.school.countDocuments()',
  'db.students.countDocuments()',
  'students.countDocuments()',
  'db.school.find().pretty()',
  'db.students.find().pretty()',
  'db.students.find()',
  'use db',
  'use school;',
  "db['students'].find(_)",
  "db['students'].find()",
  "db['students'].find().pretty()",
  "db['students'].find('age' : {$gt 18})",
  "db['students'].find(age : {$gt 18})",
  "db['students'].find({age : {$gt 18}})",
  "db['students'].find({age : {$gt: 18}})",
  'db.students.find({age : {$gt : 20}})',
  "db.students.find({gender:{$in:'Female'}})",
  "db.students.find({gender:{$in:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  'db.students.countDocuments({age : {$gt : 20}})',
  "db.students.countDocuments({gender:{$nin:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  "db.students.find({department:{$in :['Art']}})",
  "db.students.find({department:{$in :['Art','English']}})",
  "db.students.find({department:{$nin :['Art','English']}})",
  'db.students.find($and )',
  'db.students.find({$and : ([{age:22\x1D},{year:2}]) })',
  'db.students.find({$and : ([{age:22\x1D},{year:2}])',
  'db.students.find({$and : [{age: 22},{year:2}]})',
  'db.students.find({$or : [{age: 22},{year:2}]})',
  "db.students.find({gender : {$exists : 'Male'}})",
  'db.students.find({year : {$type : int}})',
  'db.students.find({year : {$type : "number"}})',
  'db.students.find({year : {$type : "array"}})',
  "db.students.find({grades : {$all : ['cs','math']}})",
  'db.students.find({grades : {$all : ["cs"]}})',
  'db.students.find({grades : {$all : ["cs","math","networking"]}})',
  'use todo',
  'db.todo.insertOne( {} ;',
  'db.todo.insertOne( { "task": "go gym", "category": "physical health", "date": new Date(), "deadline": "30-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne( { "task": "read book", "category": "mental health", "date": new Date(), "deadline": "30-05-2025", "status": "not done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "speak to friend", "category": "enjoyment", "date": new Date(), "deadline": "26-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "play CoC game", "category": "enjoyment", "date": new Date(), "deadline": "28-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne({ "task": "listen to a podcast", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "not done", "reminder": "yes" } )',
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}})",
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}}})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true}})",
  'db.todo.updateMany( { status: "not done" }, { $set: { status: false } } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertMany( [{ "task": "put petrol", "category": "must do", "date": new Date(), "deadline": "23-05-2025", "status": false, "reminder": "no" }, { "task": "buy fruits", "category": "must do", "date": new Date(), "deadline": "30-05-2025", "status": true, "reminder": "yes" }, { "task": "jump rops for 30 min", "category": "physical health", "date": new Date(), "deadline": "26-05-2025", "status": false, "reminder": "no" }] )',
  'db.todo.countDocuments()',
  'db.todo.find()',
  'history',
  'history()',
  'db.collection.updateMany(',
  '  {},',
  '  { $set: { active: false } }',
  ')',
  'db.todo.updateMany( {}, { $set: { status: false } } )',
  'db.todo.find()',
  'db.todo.updateOne( {_id : "6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId"6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true}})',
  'db.todo.updateMany( {}, { $set: { "resent_update": new Date() } } )'
]
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z')
  }
]
todo> db.todo.updateMany( {}, { $set: { "priority" : 'high' } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
todo> db.todo.updateMany( {}, { $set: { "priority" : 'urgent' } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
todo> db.todo.updateMany( {}, { $set: { "priority" : 'medium' } } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 10,
  modifiedCount: 10,
  upsertedCount: 0
}
todo>

todo>

todo>

todo>

todo>

todo> db.runCommand({
...   collMod: "todo",
...   validator: {
...     $jsonSchema: {
...       bsonType: "object",
...       properties: {
...         priority: {
...           enum: ["low", "medium", "high"],
...           description: "priority must be one of: low, medium, high"
...         }
...       }
...     }
...   },
...   validationLevel: "moderate",  // validate new/updated documents only
...   validationAction: "error"     // reject invalid inserts/updates
... })
...
{ ok: 1 }
todo> db.todo.find()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  }
]
todo> db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes","priority" : "high" } )
{
  acknowledged: true,
  insertedId: ObjectId('6836ed9d59bf1d899e6c4bda')
}
todo> db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes","priority" : "urgent" } )
Uncaught:
MongoServerError: Document failed validation
Additional information: {
  failingDocumentId: ObjectId('6836eda559bf1d899e6c4bdb'),
  details: {
    operatorName: '$jsonSchema',
    schemaRulesNotSatisfied: [
      {
        operatorName: 'properties',
        propertiesNotSatisfied: [
          {
            propertyName: 'priority',
            description: 'priority must be one of: low, medium, high',
            details: [
              {
                operatorName: 'enum',
                specifiedAs: { enum: [ 'low', 'medium', 'high' ] },
                reason: 'value was not found in enum',
                consideredValue: 'urgent'
              }
            ]
          }
        ]
      }
    ]
  }
}
todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo>

todo> history()
[
  'db',
  'show databases;',
  'use school',
  'show db;',
  'show db',
  'show',
  'show collections',
  'students()',
  'db.school.find("age")',
  'db.school.find()',
  'db.school.find().pretty()',
  'db.school.countDocuments()',
  'show db;',
  'use students',
  'db.school.countDocuments()',
  'db.students.countDocuments()',
  'students.countDocuments()',
  'db.school.find().pretty()',
  'db.students.find().pretty()',
  'db.students.find()',
  'use db',
  'use school;',
  "db['students'].find(_)",
  "db['students'].find()",
  "db['students'].find().pretty()",
  "db['students'].find('age' : {$gt 18})",
  "db['students'].find(age : {$gt 18})",
  "db['students'].find({age : {$gt 18}})",
  "db['students'].find({age : {$gt: 18}})",
  'db.students.find({age : {$gt : 20}})',
  "db.students.find({gender:{$in:'Female'}})",
  "db.students.find({gender:{$in:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  'db.students.countDocuments({age : {$gt : 20}})',
  "db.students.countDocuments({gender:{$nin:['Female']}})",
  "db.students.countDocuments({gender:{$in:['Female']}})",
  "db.students.find({department:{$in :['Art']}})",
  "db.students.find({department:{$in :['Art','English']}})",
  "db.students.find({department:{$nin :['Art','English']}})",
  'db.students.find($and )',
  'db.students.find({$and : ([{age:22\x1D},{year:2}]) })',
  'db.students.find({$and : ([{age:22\x1D},{year:2}])',
  'db.students.find({$and : [{age: 22},{year:2}]})',
  'db.students.find({$or : [{age: 22},{year:2}]})',
  "db.students.find({gender : {$exists : 'Male'}})",
  'db.students.find({year : {$type : int}})',
  'db.students.find({year : {$type : "number"}})',
  'db.students.find({year : {$type : "array"}})',
  "db.students.find({grades : {$all : ['cs','math']}})",
  'db.students.find({grades : {$all : ["cs"]}})',
  'db.students.find({grades : {$all : ["cs","math","networking"]}})',
  'use todo',
  'db.todo.insertOne( {} ;',
  'db.todo.insertOne( { "task": "go gym", "category": "physical health", "date": new Date(), "deadline": "30-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne( { "task": "read book", "category": "mental health", "date": new Date(), "deadline": "30-05-2025", "status": "not done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "speak to friend", "category": "enjoyment", "date": new Date(), "deadline": "26-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.insertOne( { "task": "play CoC game", "category": "enjoyment", "date": new Date(), "deadline": "28-05-2025", "status": "done", "reminder": "no" } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertOne({ "task": "listen to a podcast", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "not done", "reminder": "yes" } )',
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}})",
  "db.todo.updateMany({{status : 'done'},{$set : {status:true}}}})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true})",
  "db.todo.updateMany({status : 'done'},{$set : {status:true}})",
  'db.todo.updateMany( { status: "not done" }, { $set: { status: false } } )',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes" } )',
  'db.todo.insertMany( [{ "task": "put petrol", "category": "must do", "date": new Date(), "deadline": "23-05-2025", "status": false, "reminder": "no" }, { "task": "buy fruits", "category": "must do", "date": new Date(), "deadline": "30-05-2025", "status": true, "reminder": "yes" }, { "task": "jump rops for 30 min", "category": "physical health", "date": new Date(), "deadline": "26-05-2025", "status": false, "reminder": "no" }] )',
  'db.todo.countDocuments()',
  'db.todo.find()',
  'history',
  'history()',
  'db.collection.updateMany(',
  '  {},',
  '  { $set: { active: false } }',
  ')',
  'db.todo.updateMany( {}, { $set: { status: false } } )',
  'db.todo.find()',
  'db.todo.updateOne( {_id : "6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId"6836e74a59bf1d899e6c4bd9"}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true})',
  'db.todo.updateOne( {_id : ObjectId("6836e74a59bf1d899e6c4bd9")}, {$set : {status : true}})',
  'db.todo.updateMany( {}, { $set: { "resent_update": new Date() } } )',
  'history()',
  'db.todo.find()',
  `db.todo.updateMany( {}, { $set: { "priority" : 'high' } } )`,
  `db.todo.updateMany( {}, { $set: { "priority" : 'urgent' } } )`,
  `db.todo.updateMany( {}, { $set: { "priority" : 'medium' } } )`,
  'db.runCommand({',
  '  collMod: "todo",',
  '  validator: {',
  '    $jsonSchema: {',
  '      bsonType: "object",',
  '      properties: {',
  '        priority: {',
  '          enum: ["low", "medium", "high"],',
  '          description: "priority must be one of: low, medium, high"',
  '        }',
  '      }',
  '    }',
  '  },',
  '  validationLevel: "moderate",  // validate new/updated documents only',
  '  validationAction: "error"     // reject invalid inserts/updates',
  '})',
  'db.todo.find()',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes","priority" : "high" } )',
  'db.todo.insertOne({ "task": "read for test", "category": "career", "date": new Date(), "deadline": "21-05-2025", "status": "done", "reminder": "yes","priority" : "urgent" } )'
]
todo>

todo> db.todo.countDocuments()
11
todo> db.todo.find().sort()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836ed9d59bf1d899e6c4bda'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T11:03:57.710Z'),
    deadline: '21-05-2025',
    status: 'done',
    reminder: 'yes',
    priority: 'high'
  }
]
todo> db.todo.find().sort()
[
  {
    _id: ObjectId('6836e1ae59bf1d899e6c4bd0'),
    task: 'go gym',
    category: 'physical health',
    date: ISODate('2025-05-28T10:13:02.910Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e1e059bf1d899e6c4bd1'),
    task: 'read book',
    category: 'mental health',
    date: ISODate('2025-05-28T10:13:52.506Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e21e59bf1d899e6c4bd2'),
    task: 'speak to friend',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:14:54.022Z'),
    deadline: '26-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e23759bf1d899e6c4bd3'),
    task: 'play CoC game',
    category: 'enjoyment',
    date: ISODate('2025-05-28T10:15:19.223Z'),
    deadline: '28-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e3f259bf1d899e6c4bd4'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:22:42.146Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e48d59bf1d899e6c4bd5'),
    task: 'listen to a podcast',
    category: 'career',
    date: ISODate('2025-05-28T10:25:17.226Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e64d59bf1d899e6c4bd6'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T10:32:45.318Z'),
    deadline: '21-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd7'),
    task: 'put petrol',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '23-05-2025',
    status: false,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd8'),
    task: 'buy fruits',
    category: 'must do',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '30-05-2025',
    status: false,
    reminder: 'yes',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836e74a59bf1d899e6c4bd9'),
    task: 'jump rops for 30 min',
    category: 'physical health',
    date: ISODate('2025-05-28T10:36:58.568Z'),
    deadline: '26-05-2025',
    status: true,
    reminder: 'no',
    resent_update: ISODate('2025-05-28T10:51:37.871Z'),
    priority: 'medium'
  },
  {
    _id: ObjectId('6836ed9d59bf1d899e6c4bda'),
    task: 'read for test',
    category: 'career',
    date: ISODate('2025-05-28T11:03:57.710Z'),
    deadline: '21-05-2025',
    status: 'done',
    reminder: 'yes',
    priority: 'high'
  }
]
todo>

todo>

todo>

todo>

todo>

todo>

todo> db.todo.updateMany( {}, { $set: { "duedate" : new Date()} } )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 11,
  modifiedCount: 11,
  upsertedCount: 0
}
todo> db.todo.find(
... {duedate : {$in : Date()}}
... )
MongoServerError[BadValue]: $in needs an array
todo> db.todo.find( { duedate: { $in: [Date()] } } )

todo> db.todo.find( { duedate: { $eq: Date() } } )

todo> db.todo.find( { duedate: { $eq: new Date() } } )

todo>
